<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-content</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        border: 2px dashed black;
        height: 80px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      .main1 {
        border: 2px solid red;
        height: 100px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
      }
      .main2 {
        border: 2px solid rgb(17, 0, 255);
        height: 100px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }
      .main3 {
        border: 2px solid rgb(255, 247, 0);
        height: 100px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
      }
      .main4 {
        border: 2px solid rgb(238, 0, 255);
        height: 100px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
      }
      .main5 {
        border: 2px solid rgb(187, 255, 0);
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
      }

      .box {
        border: 2x solid black;
        border-radius: 10px;
        /* margin: 5px; */
        padding: 5px;
        background-color: rgb(29, 238, 228);
        height: 20px;
        width: 20px;
      }
      .box1 {
        border: 2x solid black;
        border-radius: 10px;
        padding: 5px;
        background-color: rgb(29, 238, 228);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main5">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
    </div>
  </body>
</html>
