<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXWRAP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        border: 2px dashed black;
        height: 80px;
        width: 500px;
        margin: 10px;
        display: flex;
        align-items: flex-start;
      }
      .main1 {
        border: 2px solid red;
        height: 80px;
        width: 500px;
        margin: 10px;
        display: flex;
        align-items: flex-end;
      }
      .main2 {
        border: 2px solid rgb(17, 0, 255);
        height: 80px;
        width: 500px;
        margin: 10px;
        display: flex;
        align-items: center;
      }
      .main3 {
        border: 2px solid rgb(255, 247, 0);
        height: 80px;
        width: 500px;
        margin: 10px;
        display: flex;
        align-items: baseline;
      }
      .main4 {
        border: 2px solid rgb(238, 0, 255);
        height: 80px;
        width: 500px;
        margin: 10px;
        display: flex;
        align-items: stretch;
      }

      .box {
        border: 2x solid black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        background-color: rgb(29, 238, 228);
        height: 20px;
        width: 20px;
      }
      .box1 {
        border: 2x solid black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        background-color: rgb(29, 238, 228);
      }
      #jay {
        height: 30px;
        width: 20px;
        background-color: rgb(180, 30, 30);
      }
      #sur {
        height: 30px;
        width: 20px;
        background-color: rgb(30, 180, 55);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main3">
      <div class="box">1</div>
      <div class="box" id="jay">2</div>
      <div class="box">3</div>
      <div class="box" id="sur">4</div>
    </div>
    <div class="main4">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
    </div>
  </body>
</html>
