<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXWRAP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        border: 2px dashed black;
        height: 200px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: nowrap;
      }
      .main1 {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      .main2 {
        border: 2px solid rgb(17, 0, 255);
        height: 200px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap-reverse;
      }

      .box {
        border: 2x solid black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        background-color: rgb(29, 238, 228);
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="main1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="main2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
