<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUSTIFYCONTENT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        border: 2px dotted red;
        height: 80px;
        width: 500px;
        margin: 10px;
        display: flex;
        justify-content: flex-start;
      }
      .main1 {
        border: 2px dashed blue;
        height: 100px;
        width: 500px;
        margin: 10px;
        display: flex;
        justify-content: center;
      }
      .main2 {
        border: 2px solid blueviolet;
        height: 100px;
        width: 500px;
        margin: 10px;
        display: flex;
        justify-content: flex-end;
      }
      .main3 {
        border: 2px double rgb(22, 15, 29);
        height: 100px;
        width: 500px;
        margin: 10px;
        display: flex;
        justify-content: space-around;
      }
      .main4 {
        border: 2px solid rgb(226, 80, 43);
        height: 100px;
        width: 500px;
        margin: 10px;
        display: flex;
        justify-content: space-between;
      }
      .main5 {
        border: 2px solid rgb(226, 80, 43);
        height: 100px;
        width: 500px;
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
      }
      .box {
        border: 5px;
        height: 20px;
        width: 20px;
        background-color: rgb(101, 173, 224);
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div class="main5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
