<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITIONS</title>
    <style>
      .main {
        border: 2px solid red;
        height: 60px;
        background-color: beige;
        text-align: center;
        margin: 10px;
      }
      .box1 {
        border: 2px solid black;
        background-color: aqua;
        height: 150px;
        margin: 10px;
        text-align: center;
        position: fixed;
      }
      .box2 {
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        height: 150px;
        margin: 10px;
        text-align: center;
      }
      .box3 {
        border: 2px solid black;
        background-color: antiquewhite;
        height: 150px;
        margin: 10px;
        text-align: center;
      }
      .box4 {
        border: 2px solid black;
        background-color: beige;
        height: 150px;
        margin: 10px;
        text-align: center;
      }
      .box5 {
        border: 2px solid black;
        background-color: beige;
        height: 150px;
        margin: 10px;
        text-align: center;
      }
      .box6 {
        border: 2px solid black;
        background-color: beige;
        height: 150px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>FIXED POSITION</h2>
    </div>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, animi
      necessitatibus error maiores non quia ipsam magnam quibusdam enim quis?
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas illum
      quos ad ipsa corporis reprehenderit consequuntur eum atque natus!
    </div>
    <div class="box3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      aperiam eius laborum? Id, aut enim deleniti nostrum corrupti vero
      obcaecati?
    </div>
    <div class="box4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia explicabo
      quasi, facilis aut ut dolore sunt amet maiores neque fugit.
    </div>
    <div class="box5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia explicabo
      quasi, facilis aut ut dolore sunt amet maiores neque fugit.
    </div>
    <div class="box6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia explicabo
      quasi, facilis aut ut dolore sunt amet maiores neque fugit.
    </div>
  </body>
</html>
