<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STATIC</title>
    <style>
      .box1 {
        border: 2px solid black;
        background-color: aqua;
        height: 30px;
        width: 30px;
        border-radius: 10px;
        padding: 20px;
        margin: 80px;
        position: static;
      }
      .box2 {
        border: 2px solid black;
        background-color: rgb(238, 255, 0);
        height: 30px;
        width: 30px;
        border-radius: 10px;
        padding: 20px;
        margin: 80px;
      }
      .box3 {
        border: 2px solid black;
        background-color: rgb(43, 255, 0);
        height: 30px;
        width: 30px;
        border-radius: 10px;
        padding: 20px;
        margin: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </body>
</html>
